<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GPS_Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8T-Lc-F4e">
                                <rect key="frame" x="16" y="288" width="361" height="149"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6x-el-PFm">
                                        <rect key="frame" x="204.66666666666663" y="41" width="124" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="DLS-98-Hbo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3q2-Zc-n4z">
                                        <rect key="frame" x="199" y="12" width="135" height="21"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3q2-Zc-n4z" secondAttribute="height" multiplier="45:7" id="1X5-E6-gKy"/>
                                            <constraint firstAttribute="height" constant="21" id="eBN-cw-wTs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJT-1s-n8B">
                                        <rect key="frame" x="23" y="11" width="133" height="21"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YJT-1s-n8B" secondAttribute="height" multiplier="19:3" id="NtX-yA-W5C"/>
                                            <constraint firstAttribute="height" constant="21" id="skn-ud-X3v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5W-rK-auP">
                                        <rect key="frame" x="27" y="41.666666666666686" width="124" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="5Y0-o5-ghP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                <constraints>
                                    <constraint firstItem="YJT-1s-n8B" firstAttribute="top" secondItem="M8T-Lc-F4e" secondAttribute="top" constant="11" id="4A0-W9-CRH"/>
                                    <constraint firstItem="f6x-el-PFm" firstAttribute="centerY" secondItem="M8T-Lc-F4e" secondAttribute="centerY" constant="-16.5" id="6C8-9Y-QDd"/>
                                    <constraint firstItem="YJT-1s-n8B" firstAttribute="centerX" secondItem="M8T-Lc-F4e" secondAttribute="centerX" constant="-91" id="AXP-Or-tek"/>
                                    <constraint firstItem="3q2-Zc-n4z" firstAttribute="centerX" secondItem="M8T-Lc-F4e" secondAttribute="centerX" constant="86" id="BEO-kw-lxv"/>
                                    <constraint firstAttribute="height" constant="149" id="MNz-rf-dCb"/>
                                    <constraint firstItem="c5W-rK-auP" firstAttribute="centerY" secondItem="M8T-Lc-F4e" secondAttribute="centerY" constant="-16" id="NyB-jw-Dt5"/>
                                    <constraint firstItem="3q2-Zc-n4z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YJT-1s-n8B" secondAttribute="trailing" constant="43" id="UWq-ls-HSR"/>
                                    <constraint firstItem="c5W-rK-auP" firstAttribute="centerX" secondItem="M8T-Lc-F4e" secondAttribute="centerX" constant="-91.5" id="Uca-J7-XXy"/>
                                    <constraint firstItem="f6x-el-PFm" firstAttribute="centerX" secondItem="M8T-Lc-F4e" secondAttribute="centerX" constant="86" id="dVS-JP-XDF"/>
                                    <constraint firstAttribute="trailing" secondItem="3q2-Zc-n4z" secondAttribute="trailing" constant="27" id="gn2-pd-nyK"/>
                                    <constraint firstItem="YJT-1s-n8B" firstAttribute="leading" secondItem="M8T-Lc-F4e" secondAttribute="leading" constant="23" id="rCT-6k-naX"/>
                                    <constraint firstItem="3q2-Zc-n4z" firstAttribute="top" secondItem="M8T-Lc-F4e" secondAttribute="top" constant="12" id="sNX-Qb-jB8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distanceDarkMode" translatesAutoresizingMaskIntoConstraints="NO" id="Ayg-xb-mzy">
                                <rect key="frame" x="29" y="583" width="44" height="32.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32.670000000000002" id="Dpa-vR-HEM"/>
                                    <constraint firstAttribute="width" constant="44" id="wwp-Uw-1D1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance to destination" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpx-7t-Bl5">
                                <rect key="frame" x="80" y="590.66666666666663" width="286" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="tvK-Pw-55s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time difference (requires internet)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjf-oe-bPu">
                                <rect key="frame" x="81" y="639" width="279" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timezoneDarkMode" translatesAutoresizingMaskIntoConstraints="NO" id="UcC-Ok-czi">
                                <rect key="frame" x="29" y="629" width="45" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="3ji-Im-6Cy"/>
                                    <constraint firstAttribute="height" constant="37" id="bTH-dT-iQ8"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOb-or-o7t">
                                <rect key="frame" x="16" y="543" width="361" height="133"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57T-Zq-1UK">
                                        <rect key="frame" x="119" y="0.0" width="123.33333333333331" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="KFU-iI-clO"/>
                                            <constraint firstAttribute="height" constant="42" id="RtM-Qa-Mn0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="1NF-Fm-mib"/>
                                    <constraint firstItem="57T-Zq-1UK" firstAttribute="centerX" secondItem="uOb-or-o7t" secondAttribute="centerX" id="bp0-0f-SEq"/>
                                    <constraint firstAttribute="top" secondItem="57T-Zq-1UK" secondAttribute="bottom" constant="-42" id="zVZ-dQ-2Pz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqY-hQ-E0m">
                                <rect key="frame" x="16" y="690" width="361" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPO-sr-0xc">
                                        <rect key="frame" x="116.00000000000001" y="0.0" width="129.33333333333337" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="exG-Yi-fFr"/>
                                            <constraint firstAttribute="height" constant="40" id="nLn-Jf-F3Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <constraints>
                                    <constraint firstItem="pPO-sr-0xc" firstAttribute="centerX" secondItem="wqY-hQ-E0m" secondAttribute="centerX" id="gex-7W-j7I"/>
                                    <constraint firstAttribute="height" constant="125" id="ryE-RK-uoG"/>
                                    <constraint firstAttribute="top" secondItem="pPO-sr-0xc" secondAttribute="bottom" constant="-40" id="zts-Kq-qJG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="altitudeDarkMode" translatesAutoresizingMaskIntoConstraints="NO" id="mec-X4-q6k">
                                <rect key="frame" x="29" y="722" width="46" height="53.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53.329999999999998" id="RsU-os-NIt"/>
                                    <constraint firstAttribute="width" constant="46" id="mkA-b4-0VY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My altitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5x-df-kNJ">
                                <rect key="frame" x="80" y="735" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae1-Ox-dWK">
                                <rect key="frame" x="80" y="780" width="279" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="directionDarkMode" translatesAutoresizingMaskIntoConstraints="NO" id="Nfl-xP-efY">
                                <rect key="frame" x="29" y="770" width="45" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Fn7-PZ-9pJ"/>
                                    <constraint firstAttribute="height" constant="41" id="bDW-he-MZv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N16-Xu-AnC">
                                <rect key="frame" x="327" y="59" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nsN-8u-WhQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="info.circle" catalog="system"/>
                                <connections>
                                    <action selector="infoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wgd-ak-6P8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="zs8-cl-qxS">
                                <rect key="frame" x="154" y="402" width="85" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="UyB-qE-oCQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cities" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="separatorColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="listButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DZW-Rc-wkS"/>
                                    <segue destination="WkL-6a-nSi" kind="presentation" identifier="toSecondPage" id="Mjh-eu-xu0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wK-4J-lkU">
                                <rect key="frame" x="187" y="373" width="18" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YFp-6Y-NJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VUi-Sl-lkm">
                                <rect key="frame" x="72" y="33.999999999999986" width="247" height="245.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VUi-Sl-lkm" secondAttribute="height" multiplier="1:1" id="Ekh-lw-Ohj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="K5z-ib-G6f">
                                <rect key="frame" x="147" y="455" width="97" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Nym-Ee-hSK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go!" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="37"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="confirmButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vrg-rZ-7jh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VUi-Sl-lkm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="09B-ko-OQg"/>
                            <constraint firstItem="K5z-ib-G6f" firstAttribute="top" secondItem="VUi-Sl-lkm" secondAttribute="bottom" constant="175" id="2p1-ph-hCq"/>
                            <constraint firstItem="K5z-ib-G6f" firstAttribute="top" secondItem="zs8-cl-qxS" secondAttribute="bottom" constant="27" id="3Bd-Ts-7Xb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hjf-oe-bPu" secondAttribute="trailing" constant="33" id="3JH-Aq-jDE"/>
                            <constraint firstItem="Ae1-Ox-dWK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="4ah-6p-lC1"/>
                            <constraint firstAttribute="bottom" secondItem="Nfl-xP-efY" secondAttribute="bottom" constant="41" id="5aY-aY-J1b"/>
                            <constraint firstItem="wqY-hQ-E0m" firstAttribute="top" secondItem="hjf-oe-bPu" secondAttribute="bottom" constant="30" id="8da-p5-Eee"/>
                            <constraint firstItem="hjf-oe-bPu" firstAttribute="top" secondItem="Qpx-7t-Bl5" secondAttribute="bottom" constant="21.329999999999998" id="AIY-yG-jHR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wqY-hQ-E0m" secondAttribute="trailing" id="BNV-l9-crk"/>
                            <constraint firstItem="N16-Xu-AnC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="327" id="CxS-GJ-MOd"/>
                            <constraint firstItem="UcC-Ok-czi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="F3i-QX-mWS"/>
                            <constraint firstItem="N16-Xu-AnC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fux-mR-k7B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ae1-Ox-dWK" secondAttribute="trailing" constant="34" id="G2n-co-cd4"/>
                            <constraint firstItem="uOb-or-o7t" firstAttribute="top" secondItem="zs8-cl-qxS" secondAttribute="bottom" constant="115" id="H6m-J5-bhh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zs8-cl-qxS" secondAttribute="trailing" constant="154" id="JJJ-rc-J7h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uOb-or-o7t" secondAttribute="trailing" id="Jcr-OS-sAn"/>
                            <constraint firstItem="N16-Xu-AnC" firstAttribute="leading" secondItem="VUi-Sl-lkm" secondAttribute="trailing" constant="8" id="OTH-fR-aSQ"/>
                            <constraint firstAttribute="bottom" secondItem="Ae1-Ox-dWK" secondAttribute="bottom" constant="51" id="RLQ-ha-SU3"/>
                            <constraint firstItem="Qpx-7t-Bl5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="RXn-ks-x4x"/>
                            <constraint firstItem="E5x-df-kNJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="V94-WA-COc"/>
                            <constraint firstItem="wqY-hQ-E0m" firstAttribute="top" secondItem="UcC-Ok-czi" secondAttribute="bottom" constant="24" id="YHb-pe-USR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N16-Xu-AnC" secondAttribute="trailing" constant="16" id="Zyf-k7-JJ8"/>
                            <constraint firstItem="7wK-4J-lkU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="187" id="a2r-gH-Sie"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M8T-Lc-F4e" secondAttribute="trailing" constant="16" id="aa0-YS-Z32"/>
                            <constraint firstItem="hjf-oe-bPu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="eOL-Vr-7Z0"/>
                            <constraint firstItem="Ae1-Ox-dWK" firstAttribute="top" secondItem="E5x-df-kNJ" secondAttribute="bottom" constant="24" id="eoe-Vd-VPY"/>
                            <constraint firstItem="uOb-or-o7t" firstAttribute="top" secondItem="7wK-4J-lkU" secondAttribute="bottom" constant="149" id="eta-ER-0DR"/>
                            <constraint firstItem="K5z-ib-G6f" firstAttribute="top" secondItem="M8T-Lc-F4e" secondAttribute="bottom" constant="18" id="fcb-9s-qkt"/>
                            <constraint firstItem="mec-X4-q6k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="gCs-dS-KD3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7wK-4J-lkU" secondAttribute="trailing" constant="188" id="iGX-yh-gAa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VUi-Sl-lkm" secondAttribute="trailing" constant="74" id="jeI-5h-6a9"/>
                            <constraint firstItem="Nfl-xP-efY" firstAttribute="top" secondItem="mec-X4-q6k" secondAttribute="bottom" constant="-5.3333333333333712" id="kEK-Fd-JHz"/>
                            <constraint firstItem="Ayg-xb-mzy" firstAttribute="top" secondItem="uOb-or-o7t" secondAttribute="bottom" constant="-93" id="kr9-cB-37z"/>
                            <constraint firstItem="zs8-cl-qxS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="lMs-Fg-GVT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E5x-df-kNJ" secondAttribute="trailing" constant="33" id="naP-jF-J3k"/>
                            <constraint firstItem="7wK-4J-lkU" firstAttribute="top" secondItem="VUi-Sl-lkm" secondAttribute="bottom" constant="93" id="oOS-Dz-XhP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K5z-ib-G6f" secondAttribute="trailing" constant="149" id="ol6-MT-AT2"/>
                            <constraint firstItem="mec-X4-q6k" firstAttribute="top" secondItem="wqY-hQ-E0m" secondAttribute="bottom" constant="-93" id="oyG-Kp-dya"/>
                            <constraint firstItem="Ayg-xb-mzy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="qFr-WF-fN0"/>
                            <constraint firstItem="M8T-Lc-F4e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qcN-1X-yTN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qpx-7t-Bl5" secondAttribute="trailing" constant="27" id="tf7-qh-1tq"/>
                            <constraint firstItem="UcC-Ok-czi" firstAttribute="top" secondItem="Ayg-xb-mzy" secondAttribute="bottom" constant="13.333333333333371" id="wr1-i4-3nD"/>
                            <constraint firstItem="Nfl-xP-efY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="xic-Pl-xyt"/>
                            <constraint firstItem="uOb-or-o7t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yjk-fp-IMa"/>
                            <constraint firstItem="K5z-ib-G6f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="zd6-hx-Wgy"/>
                            <constraint firstItem="wqY-hQ-E0m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zvW-2M-ASI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ldc-nQ-hlP"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="altitudeImage" destination="mec-X4-q6k" id="AnD-pG-taL"/>
                        <outlet property="arrowImageView" destination="VUi-Sl-lkm" id="37e-Sf-adz"/>
                        <outlet property="directionImage" destination="Nfl-xP-efY" id="bCa-m0-hMX"/>
                        <outlet property="distanceImage" destination="Ayg-xb-mzy" id="pvU-hh-skF"/>
                        <outlet property="distanceLabel" destination="Qpx-7t-Bl5" id="kW6-rx-OhJ"/>
                        <outlet property="headingDirectionLabel" destination="Ae1-Ox-dWK" id="r4r-3h-KDt"/>
                        <outlet property="latitudeTextField" destination="c5W-rK-auP" id="WEY-Um-7M3"/>
                        <outlet property="longitudeTextField" destination="f6x-el-PFm" id="JaB-yH-D4A"/>
                        <outlet property="myAltitudeLabel" destination="E5x-df-kNJ" id="yY7-8b-xyY"/>
                        <outlet property="timezoneImage" destination="UcC-Ok-czi" id="2Vm-UR-hXG"/>
                        <outlet property="timezoneLabel" destination="hjf-oe-bPu" id="nFJ-xi-hEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="KUN-iP-sCr">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="MYw-jT-Zeh"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="189" y="7"/>
        </scene>
        <!--City List View Controller-->
        <scene sceneID="udr-AQ-tmP">
            <objects>
                <viewController id="WkL-6a-nSi" customClass="CityListViewController" customModule="GPS_Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mg5-y0-gZm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="uvC-0N-lne">
                                <rect key="frame" x="10" y="44" width="372" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="372" id="3EY-hU-bkd"/>
                                    <constraint firstAttribute="height" constant="56" id="akb-mh-W2K"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="WkL-6a-nSi" id="BBG-e2-0Up"/>
                                </connections>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="2sw-Dg-XJf">
                                <rect key="frame" x="10" y="103" width="372" height="719"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="372" id="3DE-Le-f01"/>
                                    <constraint firstAttribute="height" constant="671" id="JG7-5g-8qb"/>
                                    <constraint firstAttribute="width" secondItem="2sw-Dg-XJf" secondAttribute="height" multiplier="372:719" id="Rre-qn-Yap"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="OHr-Y5-aqL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZuR-zc-fUL"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Coc-Ra-Dej">
                                <rect key="frame" x="164" y="15" width="64.666666666666686" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="G3M-sO-PJZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2vm-2c-7CP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uvC-0N-lne" firstAttribute="top" secondItem="2vm-2c-7CP" secondAttribute="top" constant="44" id="A6e-23-gy1"/>
                            <constraint firstItem="2vm-2c-7CP" firstAttribute="bottom" secondItem="2sw-Dg-XJf" secondAttribute="bottom" constant="20" id="ANM-oF-Efr"/>
                            <constraint firstItem="Coc-Ra-Dej" firstAttribute="top" secondItem="Mg5-y0-gZm" secondAttribute="topMargin" constant="15" id="FEJ-pV-43G"/>
                            <constraint firstItem="2sw-Dg-XJf" firstAttribute="centerX" secondItem="Mg5-y0-gZm" secondAttribute="centerX" id="RHk-wg-jR8"/>
                            <constraint firstItem="uvC-0N-lne" firstAttribute="leading" secondItem="2vm-2c-7CP" secondAttribute="leading" constant="10" id="Sk2-0B-wwy"/>
                            <constraint firstAttribute="trailing" secondItem="uvC-0N-lne" secondAttribute="trailing" constant="11" id="bAC-OH-aW1"/>
                            <constraint firstItem="Coc-Ra-Dej" firstAttribute="leading" secondItem="2vm-2c-7CP" secondAttribute="leading" constant="164" id="g2P-px-wNo"/>
                            <constraint firstItem="2vm-2c-7CP" firstAttribute="trailing" secondItem="2sw-Dg-XJf" secondAttribute="trailing" constant="10" id="i9w-0d-TrB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Coc-Ra-Dej" secondAttribute="trailing" constant="148.33333333333331" id="pKT-08-acj"/>
                            <constraint firstItem="2sw-Dg-XJf" firstAttribute="leading" secondItem="2vm-2c-7CP" secondAttribute="leading" constant="10" id="umU-s1-Yj8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityScrollView" destination="2sw-Dg-XJf" id="S1V-yc-gwo"/>
                        <outlet property="searchBar" destination="uvC-0N-lne" id="ATT-q8-1Ie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTn-TV-Jt6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.8473282442749" y="16.901408450704228"/>
        </scene>
    </scenes>
    <resources>
        <image name="altitudeDarkMode" width="560" height="560"/>
        <image name="arrow.up.circle" catalog="system" width="128" height="123"/>
        <image name="directionDarkMode" width="560" height="560"/>
        <image name="distanceDarkMode" width="512" height="512"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="timezoneDarkMode" width="560" height="560"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.1764705882" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
