<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GPS_Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJT-1s-n8B">
                                <rect key="frame" x="226" y="323" width="135" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5W-rK-auP">
                                <rect key="frame" x="29" y="351.33333333333331" width="135" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c5W-rK-auP" secondAttribute="height" multiplier="135:34" id="LPe-3g-gPo"/>
                                    <constraint firstAttribute="width" secondItem="c5W-rK-auP" secondAttribute="height" multiplier="135:34" id="TCP-hp-FML"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6x-el-PFm">
                                <rect key="frame" x="226" y="352" width="135" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f6x-el-PFm" secondAttribute="height" multiplier="135:34" id="Fil-F2-e3k"/>
                                    <constraint firstAttribute="width" secondItem="f6x-el-PFm" secondAttribute="height" multiplier="135:34" id="SFY-sf-0mU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="K5z-ib-G6f">
                                <rect key="frame" x="168" y="414" width="56" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="ZCh-BR-9SX"/>
                                    <constraint firstAttribute="height" constant="50" id="c2B-jX-lTV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go!" cornerStyle="capsule">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="separatorColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="confirmButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ywu-1M-k25"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distanceDarkMode" translatesAutoresizingMaskIntoConstraints="NO" id="Ayg-xb-mzy">
                                <rect key="frame" x="29" y="546" width="44" height="32.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32.670000000000002" id="Dpa-vR-HEM"/>
                                    <constraint firstAttribute="width" constant="44" id="wwp-Uw-1D1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance to destination" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpx-7t-Bl5">
                                <rect key="frame" x="81" y="552" width="286" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="altitudeDarkMode" translatesAutoresizingMaskIntoConstraints="NO" id="mec-X4-q6k">
                                <rect key="frame" x="30" y="710" width="46" height="53.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53.329999999999998" id="RsU-os-NIt"/>
                                    <constraint firstAttribute="width" constant="46" id="mkA-b4-0VY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My altitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5x-df-kNJ">
                                <rect key="frame" x="82" y="723" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3q2-Zc-n4z">
                                <rect key="frame" x="29" y="323" width="135" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time difference" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjf-oe-bPu">
                                <rect key="frame" x="81" y="601" width="279" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timezoneDarkMode" translatesAutoresizingMaskIntoConstraints="NO" id="UcC-Ok-czi">
                                <rect key="frame" x="29" y="593" width="45" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="3ji-Im-6Cy"/>
                                    <constraint firstAttribute="height" constant="37" id="bTH-dT-iQ8"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOb-or-o7t">
                                <rect key="frame" x="41" y="531" width="311" height="2"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="1NF-Fm-mib"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqY-hQ-E0m">
                                <rect key="frame" x="43" y="713" width="308" height="2"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="ryE-RK-uoG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57T-Zq-1UK">
                                <rect key="frame" x="149.66666666666666" y="502" width="93.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPO-sr-0xc">
                                <rect key="frame" x="147" y="684" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VUi-Sl-lkm">
                                <rect key="frame" x="73" y="34.999999999999986" width="247" height="245.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VUi-Sl-lkm" secondAttribute="height" multiplier="1:1" id="Ekh-lw-Ohj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae1-Ox-dWK">
                                <rect key="frame" x="80" y="770" width="279" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="directionDarkMode" translatesAutoresizingMaskIntoConstraints="NO" id="Nfl-xP-efY">
                                <rect key="frame" x="29" y="760" width="45" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Fn7-PZ-9pJ"/>
                                    <constraint firstAttribute="height" constant="41" id="bDW-he-MZv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VUi-Sl-lkm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="09B-ko-OQg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hjf-oe-bPu" secondAttribute="trailing" constant="33" id="3JH-Aq-jDE"/>
                            <constraint firstItem="Ae1-Ox-dWK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="4ah-6p-lC1"/>
                            <constraint firstItem="hjf-oe-bPu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="542" id="5vA-Ln-Jqi"/>
                            <constraint firstItem="c5W-rK-auP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="7Vx-Lr-n37"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c5W-rK-auP" secondAttribute="trailing" constant="229" id="Ac1-95-YE8"/>
                            <constraint firstItem="f6x-el-PFm" firstAttribute="top" secondItem="YJT-1s-n8B" secondAttribute="bottom" constant="8" id="B9r-8A-s31"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wqY-hQ-E0m" secondAttribute="trailing" constant="26" id="BNV-l9-crk"/>
                            <constraint firstItem="Nfl-xP-efY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="701" id="BXO-w2-8O9"/>
                            <constraint firstItem="K5z-ib-G6f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168" id="Dd4-h2-Dld"/>
                            <constraint firstItem="UcC-Ok-czi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="534" id="Dk6-jW-vIF"/>
                            <constraint firstItem="UcC-Ok-czi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="F3i-QX-mWS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ae1-Ox-dWK" secondAttribute="trailing" constant="34" id="G2n-co-cd4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YJT-1s-n8B" secondAttribute="trailing" constant="32" id="GIK-Or-ABV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uOb-or-o7t" secondAttribute="trailing" constant="25" id="Jcr-OS-sAn"/>
                            <constraint firstItem="3q2-Zc-n4z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="KSn-Q1-u5X"/>
                            <constraint firstItem="YJT-1s-n8B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="226" id="LNc-Cj-4SX"/>
                            <constraint firstItem="uOb-or-o7t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="472" id="OYB-3C-MrJ"/>
                            <constraint firstItem="57T-Zq-1UK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="443" id="OdT-sm-8PR"/>
                            <constraint firstItem="Qpx-7t-Bl5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="RXn-ks-x4x"/>
                            <constraint firstItem="Qpx-7t-Bl5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="493" id="Uv8-mH-MSg"/>
                            <constraint firstItem="Ayg-xb-mzy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="487" id="V5p-hP-lHh"/>
                            <constraint firstItem="E5x-df-kNJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="V94-WA-COc"/>
                            <constraint firstItem="wqY-hQ-E0m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="654" id="Wdz-gZ-wct"/>
                            <constraint firstItem="YJT-1s-n8B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="264" id="Woh-tU-yd4"/>
                            <constraint firstItem="K5z-ib-G6f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="355" id="XAH-tf-KpE"/>
                            <constraint firstItem="pPO-sr-0xc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="625" id="XOL-Jj-VUs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3q2-Zc-n4z" secondAttribute="trailing" constant="229" id="ZHs-Ov-9Rr"/>
                            <constraint firstItem="mec-X4-q6k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="651" id="aJM-Uh-soi"/>
                            <constraint firstItem="Ae1-Ox-dWK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="711" id="ae9-op-nFF"/>
                            <constraint firstItem="hjf-oe-bPu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="eOL-Vr-7Z0"/>
                            <constraint firstItem="mec-X4-q6k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="gCs-dS-KD3"/>
                            <constraint firstItem="pPO-sr-0xc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gbo-OA-cjA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f6x-el-PFm" secondAttribute="trailing" constant="32" id="iCd-rv-XA1"/>
                            <constraint firstItem="c5W-rK-auP" firstAttribute="top" secondItem="3q2-Zc-n4z" secondAttribute="bottom" constant="7.3300000000000001" id="iIg-XK-9Et"/>
                            <constraint firstItem="E5x-df-kNJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="664" id="ifl-M0-5bn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VUi-Sl-lkm" secondAttribute="trailing" constant="73" id="jeI-5h-6a9"/>
                            <constraint firstItem="VUi-Sl-lkm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-25" id="kcI-Ti-R3o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E5x-df-kNJ" secondAttribute="trailing" constant="31" id="naP-jF-J3k"/>
                            <constraint firstItem="3q2-Zc-n4z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="264" id="o6x-VK-7kb"/>
                            <constraint firstItem="57T-Zq-1UK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q9G-dM-4sf"/>
                            <constraint firstItem="Ayg-xb-mzy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="qFr-WF-fN0"/>
                            <constraint firstItem="f6x-el-PFm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="226" id="r6B-WA-4ew"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qpx-7t-Bl5" secondAttribute="trailing" constant="26" id="tf7-qh-1tq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K5z-ib-G6f" secondAttribute="trailing" constant="169" id="vL7-eb-2Jw"/>
                            <constraint firstItem="Nfl-xP-efY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="xic-Pl-xyt"/>
                            <constraint firstItem="uOb-or-o7t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="yjk-fp-IMa"/>
                            <constraint firstItem="wqY-hQ-E0m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="zvW-2M-ASI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ldc-nQ-hlP"/>
                    <connections>
                        <outlet property="altitudeImage" destination="mec-X4-q6k" id="AnD-pG-taL"/>
                        <outlet property="arrowImageView" destination="VUi-Sl-lkm" id="37e-Sf-adz"/>
                        <outlet property="directionImage" destination="Nfl-xP-efY" id="bCa-m0-hMX"/>
                        <outlet property="distanceImage" destination="Ayg-xb-mzy" id="pvU-hh-skF"/>
                        <outlet property="distanceLabel" destination="Qpx-7t-Bl5" id="kW6-rx-OhJ"/>
                        <outlet property="headingDirectionLabel" destination="Ae1-Ox-dWK" id="r4r-3h-KDt"/>
                        <outlet property="latitudeTextField" destination="c5W-rK-auP" id="WEY-Um-7M3"/>
                        <outlet property="longitudeTextField" destination="f6x-el-PFm" id="JaB-yH-D4A"/>
                        <outlet property="myAltitudeLabel" destination="E5x-df-kNJ" id="yY7-8b-xyY"/>
                        <outlet property="timezoneImage" destination="UcC-Ok-czi" id="2Vm-UR-hXG"/>
                        <outlet property="timezoneLabel" destination="hjf-oe-bPu" id="nFJ-xi-hEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="altitudeDarkMode" width="560" height="560"/>
        <image name="arrow.up.circle" catalog="system" width="128" height="123"/>
        <image name="directionDarkMode" width="560" height="560"/>
        <image name="distanceDarkMode" width="512" height="512"/>
        <image name="timezoneDarkMode" width="560" height="560"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
